{
  "name": "bedriftprosjekt-eineisaas",
  "version": "1.0.0",
  "description": "---",
  "main": "kontoSys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianFraKontraktika/bedriftProsjekt-EinEiSaAS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebastianFraKontraktika/bedriftProsjekt-EinEiSaAS/issues"
  },
  "homepage": "https://github.com/SebastianFraKontraktika/bedriftProsjekt-EinEiSaAS#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.5",
    "tailwindcss": "^4.1.5"
  }
}
